{
    "compilerOptions": {
        "esModuleInterop": true,
        "types": ["node", "mysql"],
        "target": "ESNext",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true
    },
    "include": ["src/**/*.ts"]
}
